<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0 }
		.wrap{
			width: 100%;
			position: relative;
		}
		.wrap .div2{
			position: absolute;
			top: 42%;
			left: 43%;
			width: 15.625%;
			display: block;
			animation: move 1s linear forwards;
		}
		.wrap .div3{
			position: absolute;
			top: 32%;
			left: 34%;
			width: 33.25%;
			display: none;
		}
		.wrap img{
			width: 100%;
		}
		.syxq{
			display: none;
		}
		.xq{
			width: 8%;
			position: absolute;
			top: 29%;
			left: 80%;
			animation: xq 1.5s 7s linear infinite alternate;
		}
		.xq2{
			width: 12%;
			position: absolute;
			top: 30%;
			left: 5%;
			animation: xq 1.5s 7s linear infinite alternate;
		}
		.xq3{
			width: 8%;
			position: absolute;
			top: 80%;
			left: 45%;
			animation: xq 1.5s 7s linear infinite alternate;
		}
		.xq4{
			width: 10%;
			position: absolute;
			top: 25%;
			left: 41%;
			opacity: 0.5;
			animation: xq 1.5s 7s linear infinite alternate;
		}
		.xq5{
			width: 8%;
			position: absolute;
			top: 38%;
			left: 44%;
			animation: xq 1.5s 7s linear infinite alternate;
		}
		.xq6{
			width: 12%;
			position: absolute;
			top: 60%;
			left: 14%;
			opacity: 0.5;
			animation: xq 1.5s 7s linear infinite alternate;
		}
		.xq7{
			width: 15%;
			position: absolute;
			top: 65%;
			left: 76%;
			opacity: 0.5;
			animation: xq 1.5s 7s linear infinite alternate;
		}
		.xq8{
			width: 15%;
			position: absolute;
			top: 40%;
			left: 75%;
			opacity: 0.5;
			animation: xq 1.5s 7s linear infinite alternate;
		}
		.sp{
			display: none;
		}
		.sjsp1{
			width: 24.25%;
			position: absolute;
			top: 60%;
			left: 43%;
			animation: sjsp1 2s 5s both;
			transform: translate3d(0,0,0) rotate(0deg);
		}
		.sjsp2{
			width: 19.52%;
			position: absolute;
			top: 56%;
			left: 34%;
			animation: sjsp2 2s 5s both;
			
		}
		.sjsp3{
			width: 17.5%;
    		position: absolute;
   	 		top: 42%;
    		left: 44%;
    		animation: sjsp3 2s 5s both;
    		
		}
		.sjsp4{
			width: 19%;
    		position: absolute;
    		top: 41.5%;
    		left: 34%;
    		animation: sjsp4 2s 5s both;
		}
		.sjsp5{
			width: 17.35%;
    		position: absolute;
    		top: 49.7%;
    		left: 50%;
    		animation: sjsp5 2s 5s both;
		}
		.sjsp6{
			width: 24.18%;
    		position: absolute;
    		top: 37%;
    		left: 43%;
    		animation: sjsp6 2s 5s both;
    		
		}
		.sjsp7{
			width: 22.25%;
   	 		position: absolute;
    		top: 32%;
    		left: 34%;
    		animation: sjsp7 2s 5s both;	
		}
		.sjsp8{
			width: 20.6%;
    		position: absolute;
    		top: 32%;
    		left: 46.5%;
    		animation: sjsp8 2s 5s both;
		}

		/*手机碎片分散*/
		@keyframes sjsp1{
		0%{
			transform: translate3d(0,0,0);	
		}
		100%{
			transform: translate3d(110px,-60px,0);
		}
	}	
		@keyframes sjsp2{
		0%{
			transform: translate3d(0,0,0) rotate(0deg);	
		}
		100%{
			transform: translate3d(88px,60px,0) rotate(42deg);
		}
	}	
		@keyframes sjsp3{
		0%{
			transform: translate3d(0,0,0) scale(1);	
		}
		100%{
			transform: translate3d(46px,-23px,0) scale(0.6);		
		}
	}	
		@keyframes sjsp4{
		0%{
			transform: translate3d(,0,0) rotate(0deg);
		}
		100%{
			transform: translate3d(-100px,0,0) rotate(60deg);
		}
	}	
		@keyframes sjsp5{
		0%{
			transform: translate3d(0,0,0);	
		}
		100%{
			transform: translate3d(-72px,0,0) scale(1.6);	
		}
	}	
		@keyframes sjsp6{
		0%{
			transform: translate3d(0,0,0) scale(1);	
		}
		100%{
			transform: translate3d(-100px,200px,0) scale(0.8);		
		}
	}	
		@keyframes sjsp7{
		0%{
			transform: translate3d(0,0,0) rotate(0deg);	
		}
		100%{
			transform: translate3d(93px,-56px,0) rotate(-45deg) scale(0.8);		
		}
	}	
		@keyframes sjsp8{
		0%{
			transform: translate3d(0,0,0) rotate(0deg);	
		}
		100%{
			transform: translate3d(-146px,-59px,0) rotate(60deg) scale(1.2);		
		}
	}	
		
	/*星球晃动*/
	@keyframes xq{
		0%{
			transform: translate3d(0,0,0);	
		}
		100%{
			transform: translate3d(10px,10px,0);
		}
	}	
		
		@keyframes move{
		from{
			transform: rotate(0deg) scale(0);	
		}
		to{
			transform: rotate(360deg) scale(2);		
		}
	}	
	</style>
</head>
<body>
	<div class="wrap">
		<img id="bg" src="img/bg3.png" alt="">	
		<div class="div2"><img src="img/shouji.png" alt=""></div>
		<div class="div3"><img src="img/shoujisp.png" alt=""></div>
		<div class="syxq">
			<div class="xq"><img src="img/xq.png" alt=""></div>
			<div class="xq2"><img src="img/xq2.png" alt=""></div>
			<div class="xq3"><img src="img/xq3.png" alt=""></div>
			<div class="xq4"><img src="img/xq4.png" alt=""></div>
			<div class="xq5"><img src="img/xq5.png" alt=""></div>
			<div class="xq6"><img src="img/xq6.png" alt=""></div>
			<div class="xq7"><img src="img/xq7.png" alt=""></div>
			<div class="xq8"><img src="img/xq8.png" alt=""></div>
		</div>		
		<div class="sp">
			<div class="sjsp1">
				<img src="img/sjsp1.png" alt="">
			</div>
			<div class="sjsp2"><img src="img/sjsp2.png" alt=""></div>
			<div class="sjsp3"><img src="img/sjsp3.png" alt=""></div>
			<div class="sjsp4"><img src="img/sjsp4.png" alt=""></div>
			<div class="sjsp5"><img src="img/sjsp5.png" alt=""></div>
			<div class="sjsp6"><img src="img/sjsp6.png" alt=""></div>
			<div class="sjsp7"><img src="img/sjsp7.png" alt=""></div>
			<div class="sjsp8"><img src="img/sjsp8.png" alt=""></div>
		</div>
		
	</div>
</body>
<script src="jquery-3.0.0.min.js"></script>
<script>
setTimeout(function(){
	$('.div2').fadeOut(5000);	
},1000);
setTimeout(function(){
	$('.div3').fadeIn(3000);
},3000)
setTimeout(function(){
	$('.div3').fadeOut(3000);
	$('.sp').fadeIn(3000);
	$('#bg').attr("src","img/bg5.png");
	$('.syxq').fadeIn(3000);
},4000)
</script>
</html>