<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>Document</title>
	<style>
		.wrap{
			width: 100%;
			position: relative;
		}
		.wrap img{
			width: 100%
		}
		#wrap{
			top: 0;
			left: 0;
			width: 100%;
			position: absolute;
			/*display: none;*/
		}
		#wrap img{
			width: 100%
		}
		.wrap .con{
			width: 55.2269%;
			position: absolute;
			top:33%;
			left: 22%;
		}
		.wrap .text{
			position: absolute;
			transform-origin:38.9240% 50.9138% ;
			width: 50.7675%;
			top:30%;
			left: 29%;
			transition: 1s;
			animation: d1 1s linear;
		}
		#text{
		display: none;
		}
		#th{
		width: 50.3437%;
		text-align: center;
		position: absolute;
		top: 20%;
		left: 23%;
		color: white;
		z-index: 999;
	}
		@keyframes d1{
		from{
			transform:rotate(0deg);
		}
		to{
			transform:rotate(360deg);
		}
	}

	</style>
</head>
<body>
	<div class="wrap">
		<img src="img/bg.png" alt="">
		<div class="con">
			<img src="img/tx1.png" alt="">
		</div>	
		<div class="text"><img src="img/text.png" alt=""></div>
	</div>
	<div id="wrap">
		<img src="img/bg3.png" alt="">
		<div id="th"></div>
		<div id="text" style="display: none;">
			<p>公元9025年</p>
		  <p>外星人为了争夺</p>
		<p>封印在vivo手机中的神秘能量</p>	
	  		<p>发起宇宙战乱</p>
	   <p>超人徐峥为了保卫神秘能量</p>
	    <p>带着手机来到浩瀚宇宙中</p>
	       <p>分身成为8个自己</p>
	     <p>分别保卫8块手机碎片</p>
	   <p>消失在太阳系的八大行星中</p>
	    <p>据说找齐徐峥的8个分身</p>
	   <p>就能启动神秘能量保护地球</p>
	   			<p>...</p>	
	   	</div>
	</div>
</body>
<script src="jquery-3.0.0.min.js"></script>
<script>
var index=0;
var word=document.getElementById("text");
var th=document.getElementById("th");

function qianzou(){
	clearInterval(timer);
	var timer=setInterval(function(){
	th.innerHTML = word.innerHTML.substring(0,index++); 
	}, 300);	
}
	var $wrap=$('.wrap')
	setInterval(function(){
		$wrap.fadeOut();
		qianzou()
	},1000)
</script>
</html>