<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/wb_style3.css">
</head>
<body>
	<div class="wrap">
		<div class="heard">
			<div class="nav">
				<ul class="ul1">
					<li class="left fl"><img src="img/h1.png" alt=""></li>
					<li class="right fr">+&nbsp;关注</li>
				</ul>
				<p><img src="img/touxiang.png" alt=""></p>
				<p class="p1">你咋不上天呢</p>
				<p class="p2"><span>关注　6</span>|<span>粉丝　17</span></p>
			</div>
		</div>
		<div class="content">
			<p class="p3">我的动态　　153</p>
			<div class="con1" style="border-top:1px solid #c5c4c4;">
				<div class="left fl"><img src="img/grzx1.jpg" alt=""></div>
				<div class="right fr">
					<ul>
						<li class="fl">劲脆盐酥鸡</li>
						<li class="fr">2016-3-23</li>		
					</ul>
					<p>明媚的阳光，懒洋洋的中午，炸上几块鲜香...</p>
					<ul class="ul2">
						<li class="fl"><em>12人打赏</em><span><img src="img/pl.jpg" alt="">写评论</span></li>
						<li class="fr"><img src="img/fx.jpg" alt="">分享</li>		
					</ul>
				</div>
			</div>
			<div class="con1">
				<div class="left fl"><img src="img/grzx2.jpg" alt=""></div>
				<div class="right fr">
					<ul>
						<li class="fl">麻麻的红烧肉</li>
						<li class="fr">2016-3-23</li>		
					</ul>
					<p>最好吃不过麻麻亲手做的红烧肉~这次我也...</p>
					<ul class="ul2">
						<li class="fl"><em>22人打赏</em><span><img src="img/pl.jpg" alt="">写评论</span></li>
						<li class="fr"><img src="img/fx.jpg" alt="">分享</li>		
					</ul>
				</div>
			</div>	<div class="con1">
				<div class="left fl"><img src="img/grzx3.jpg" alt=""></div>
				<div class="right fr">
					<ul>
						<li class="fl">黑椒牛扒</li>
						<li class="fr">2016-3-23</li>		
					</ul>
					<p>温暖的烛光，浪漫的气氛，怎么少得了一份...</p>
					<ul class="ul2">
						<li class="fl"><em>8人打赏</em><span><img src="img/pl.jpg" alt="">写评论</span></li>
						<li class="fr"><img src="img/fx.jpg" alt="">分享</li>		
					</ul>
				</div>
			</div>	<div class="con1">
				<div class="left fl"><img src="img/grzx4.jpg" alt=""></div>
				<div class="right fr">
					<ul>
						<li class="fl">梅子番茄——恋爱的味道</li>
						<li class="fr">2016-2-23</li>		
					</ul>
					<p>撒娇女人最好命！还记得酸酸甜甜的初恋吗...</p>
					<ul class="ul2">
						<li class="fl"><em>2人打赏</em><span><img src="img/pl.jpg" alt="">写评论</span></li>
						<li class="fr"><img src="img/fx.jpg" alt="">分享</li>		
					</ul>
				</div>
			</div>		
		</div>
	</div>
</body>
<script>
	var gz = document.querySelector('.ul1 .right');
	var span = document.querySelector('.p2 span')
	var bol = false;
		bol=true;
	gz.onclick=function(){		
		if (bol) {
			gz.style.color="#5bc662";
			gz.style.border="1px solid #5bc662";
			span.innerHTML='关注　7';
			gz.innerHTML="取消关注";
			bol=false;
		}else {
			gz.style.color="rgba(255,255,255,0.65)";
			gz.style.border="1px solid rgba(255,255,255,0.65)";
			gz.innerHTML="+关注";
			span.innerHTML='关注　6';
			bol=true;
		}	
	}
</script>
</html>