<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/wb_style2.css">
</head>
<body>
	<div class="wrap">
		<div class="heard">
			<div>
				<span class="span1">圈子</span>
				<span class="span2" style="border-right: 0;">视频</span>
			</div>
			<img src="img/fangdajing.png" alt="">
		</div>
		<div class="content">
			<div class="con1">
				<img src="img/in2.png" alt="">
				<div class="bg">
					<p class="p1">豆芽健康&nbsp;养生界的“四大天王”</p>
					<p class="p2">身体“减肥”正当时</p>
				</div>
			</div>
			<div class="con1">
				<img src="img/in3.png" alt="">
				<div class="bg">
					<p class="p1">脆皮曲奇&nbsp;零食早餐都ok</p>
					<p class="p2">水果与粗粮的完美组合</p>
				</div>
			</div>
			<div class="con1">
				<img src="img/in4.png" alt="">
				<div class="bg2">
					<p class="p1">咖啡慕斯蛋糕　甜品的诱惑</p>
				</div>
			</div>
			<div class="con1">
				<img src="img/in2.png" alt="">
				<div class="bg">
					<p class="p1">豆芽健康&nbsp;养生界的“四大天王”</p>
					<p class="p2">身体“减肥”正当时</p>
				</div>
			</div>
			
		</div>
		<div class="foot">
			<ul>
				<li>
					<img src="img/tb1_1.png" alt="" style="margin-top:17%;">
						主页
				</li>
				<li>
					<img src="img/tb2_1.png" alt="" style="margin-top:17%;">
						商城
					</li>
				<li>
					<img src="img/tb3_1.png" alt="" style="margin-top:30%;">
						选菜
					</li>
				<li style="color: #6ab439;">
					<img src="img/tb4.png" alt="" style="margin-top:35%;">
						发现
					</li>
				<li style="margin-right: 0;">
					<img src="img/tb5_1.png" alt="">
						我的
					</li>
			</ul>
		</div>
	</div>
</body>
<script>

	var span = document.querySelectorAll('.heard div span');
	var img = document.querySelectorAll('.content img');
	var bg 	= document.querySelectorAll('.content .bg');
	var bg2 = document.querySelector('.content .bg2');
	//视频&圈子
	span[0].onclick=function(){
		span[0].style.background="#403228";
		span[0].className='span1_1';
		span[1].style.background="#4b3b2f";
		span[1].className='';
	}
	span[1].onclick=function(){
		span[1].style.background="#403228";
		span[1].className='span1_2';
		span[0].style.background="#4b3b2f";
		span[0].className='';
	}

	//获取背景的高度
	 window.onload=function(){
	 	for (var i = 0; i < bg.length; i++) {
	 		bg[i].style.height=parseInt(img[0].offsetHeight)+"px";
	 	}
	 		
	 		bg2.style.height=parseInt(img[2].offsetHeight)+"px";
	 }
	 window.onresize=function(){
	 	for (var i = 0; i < bg.length; i++) {
	 		bg[i].style.height=parseInt(img[0].offsetHeight)+"px";
	 	}
	 
	 		bg2.style.height=parseInt(img[2].offsetHeight)+"px";
	 }
</script>
</html>