<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/wb_style1_1.css">
</head>
<body>
	<div class="wrap">
	<div id="bg"></div>
	<div id="dj">
	<p><span>X</span>自定义金额</p>
	<form action="">
		<input class="text" type="text" placeholder="金额(元)|可输入1-200">
		<input class="btn" type="submit" value="赞赏">
	</form>	
	</div>
		<div class="heard">
			<img src="img/h1.png" alt="" class="img">
			<p class="p1">赞赏</p>
			<p class="p2">宝宝别闹，咬你</p>
			<p class="p3"><img src="img/xin.png" alt="">其实很爱你</p>
			<div id="img"><img src="img/quan.png" alt=""></div>
		</div>
		
		<div class="content">
			<p>
				<span class="span1"></span>
				鼓励一下，期待您有更多好菜品
				<span class="span2"></span>
			</p>
			<ul>
				<li>1<span>元</span></li>
				<li>2<span>元</span></li>
				<li style="margin-right: 0rem;">8<span>元</span></li>			
				<li>18<span>元</span></li>
				<li>28<span>元</span></li>
				<li style="margin-right: 0rem;">88<span>元</span></li>
			</ul>
			<div class="div1"><span>自定义金额</span></div>
		</div>
		<div class="foot"><img src="img/foot.png" alt="">匿名赞赏</div>
	</div>
</body>
<script>
		var	bg =document.querySelector('#bg');
		var winH = document.body.offsetHeight;
		var div1 = document.querySelector('.div1');
		var span = document.querySelector('#dj p span');
		var dj = document.querySelector("#dj");

		span.onclick=function(){
			bg.style.display='none';
			dj.style.display='none';
		}
		div1.onclick=function(){
			bg.style.display='block';
			dj.style.display='block';
		}




		bg.style.height=winH+"px";
		window.onresize=function(){
			bg.style.height=winH+"px";
		}
</script>
</html>