html{
	font-size: 100px;
}
.wrap{
	max-width: 7.5rem;
	width: 100%;
	position: relative;
	padding-bottom: 0.2rem;
	margin:auto; 
}
#bg{
	display: none;
	z-index: 9;
	position: absolute;
	width: 100%;
	background: black;
	opacity: 0.5;
	left: 0;
	top: 0;
}


#dj{
	display: none;
	z-index: 10;
	top: 3.05rem;
	left: 0.5rem;
	position: absolute;
	width: 6.5rem;
	height: 3.79rem;
	text-align: center;
	background: white;
	border-radius: 10px;
}
#dj form input{
	width: 5.66rem;
	height: 0.9rem;
	border-radius: 5px;
	border: 1px solid;
	margin-top: 0.22rem;
	font-size: 0.26rem;
}
#dj form .btn{
	background: #6ab439;
	color: white;
}
#dj p{
	text-align: center;
	font-size: 0.36rem;
	line-height: 1.1rem;
	position: relative;
}
#dj p span{
	display: inline-block;
	position: absolute;
	left: 0.27rem;
}
.heard{
	max-width: 6.86rem;
	width: 100%;
	height: 4.06rem;
	padding:0.32rem; 
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
	background-size:100%;
	position: relative; 
}
.heard .img{
	width: 2.6666%;
	position: absolute;
	left: 0.32rem;
	top: 0.32rem;
}
.heard .p1{
	text-align: center;
	font-size: 0.36rem;
}
.heard .p2{
	text-align: center;
	font-size: 0.36rem;
	margin-top: 1.32rem;

}
.heard .p3{
	text-align: center;
	font-size: 0.36rem;
	margin-top: 0.15rem;
}
.heard .p3 img{
	margin:0.1rem 0.05rem;
	width: 2.6666%;
}
#img{
	position: absolute;
	left: 2.76rem;
	top: 3.7rem;
	width: 23.6%;
}
#img img{width: 100%;}
.content{
	width: 6.5rem;
	padding:0.5rem;
}
.content p{
	margin-top: 0.9rem;
	text-align: center;
	font-size: 0.26rem;
}
.content .span1{
	margin-bottom:0.09rem;   
	display: inline-block;
	width: 0.7rem;
	height: 0.02rem;
	background: #c3ad88;
	margin-right: 0.05rem;
}
.content .span2{
	margin-bottom:0.09rem;   
	display: inline-block;
	margin-left: 0.05rem;
	width: 0.7rem;
	height: 0.02rem;
	background: #c3ad88;
}
.content ul{
	padding:0 0.35rem;
	overflow: hidden;
}
.content ul li{
	border-radius: 0.08rem;
	font-size: 0.36rem; 
	border: 1px solid #6ab439;
	float: left;
	line-height: 1.38rem;
	margin-right: 0.11rem;
	margin-top: 0.11rem;
	width: 1.82rem;
	text-align: center;
}
.content ul li span{
	font-size: 0.2rem;
}
.content .div1{
	margin-top:0.36rem; 
	text-align: center;
}
.content .div1 span{
	display: inline-block;
	width: 1.82rem;
	background: #c3ad88;
	font-size: 0.33rem;
	color: white;
	border-radius: 0.12rem;
}
.foot{
	margin-top: 1.66rem;
	margin-bottom: 0.44rem;
	font-size: 0.24rem;
	text-align: center;
}
.foot img{
	width: 3.2%;
}
@media screen and (min-width: 600px) and (max-width: 750px){
	html{
		font-size: 80px;
	}
}
@media screen and (min-width: 590px) and (max-width: 600px){
	html{
		font-size: 79px;
	}
}
@media screen and (min-width: 580px) and (max-width: 590px){
	html{
		font-size: 77px;
	}
}
@media screen and (min-width: 570px) and (max-width: 580px){
	html{
		font-size: 76px;
	}
}
@media screen and (min-width: 560px) and (max-width: 570px){
	html{
		font-size: 75px;
	}
}
@media screen and (min-width: 550px) and (max-width: 560px){
	html{
		font-size: 74px;
	}
}

@media screen and (min-width: 540px) and (max-width: 550px){
	html{
		font-size: 73px;
	}
}
@media screen and (min-width: 530px) and (max-width: 540px){
	html{
		font-size: 71px;
	}
}
@media screen and (min-width: 520px) and (max-width: 530px){
	html{
		font-size: 70px;
	}
}

@media screen and (min-width: 510px) and (max-width: 520px){
	html{
		font-size: 69px;
	}
}
@media screen and (min-width: 500px) and (max-width: 510px){
	html{
		font-size: 68px;
	}
}
@media screen and (min-width: 490px) and (max-width: 500px){
	html{
		font-size: 66px;
	}
}

@media screen and (min-width: 480px) and (max-width: 490px){
	html{
		font-size: 65px;
	}
}

@media screen and (min-width: 470px) and (max-width: 480px){
	html{
		font-size: 64px;
	}
}

@media screen and (min-width: 460px) and (max-width: 470px){
	html{
		font-size: 63px;
	}
}

@media screen and (min-width: 450px) and (max-width: 460px){
	html{
		font-size: 62px;
	}
}
@media screen and (min-width: 440px) and (max-width: 450px){
	html{
		font-size: 61px;
	}
}
@media screen and (min-width: 430px) and (max-width: 440px){
	html{
		font-size: 60px;
	}
}
@media screen and (min-width: 420px) and (max-width: 430px){
	html{
		font-size: 59px;
	}
}

@media screen and (min-width: 410px) and (max-width: 420px){
	html{
		font-size: 55px;
	}
}
@media screen and (min-width: 400px) and (max-width: 410px){
	html{
		font-size: 53.5px;
	}
}
@media screen and (min-width: 390px) and (max-width: 400px){
	html{
		font-size: 53px;
	}
}
@media screen and (min-width: 380px) and (max-width: 390px){
	html{
		font-size: 51px;
	}
}

@media screen and (min-width: 375px) and (max-width: 380px){
	html{
		font-size: 51px;
	}
}
@media screen and (min-width: 370px) and (max-width: 375px){
	html{
		font-size: 50px;
	}
}
@media screen and (min-width: 360px) and (max-width: 370px){
	html{
		font-size: 49px;
	}
	.content ul{
		padding:0.6rem 0.25rem;
	}	
}
@media screen and (min-width: 350px) and (max-width: 360px){
	html{
		font-size: 48px;
	}
	.content ul{
		padding:0.6rem 0.25rem;
	}	
	
}
@media screen and (min-width: 340px) and (max-width: 350px){
	html{
		font-size: 47px;
	}
	.content ul{
		padding:0.6rem 0.25rem;
	}	
}
@media screen and (min-width: 330px) and (max-width: 340px){
	html{
		font-size: 46px;
	}
	.content .con1 .ul2 {
    margin-top: 0.2rem;
	}
	.content ul{
		padding:0.6rem 0.25rem;
	}	
}

@media screen and (min-width: 320px) and (max-width: 330px){
	html{
		font-size: 45px;
	}
	.content ul{
		padding:0.6rem 0.25rem;
	}	
	.foot{
		margin-top:0.9rem; 
	}
}
@media screen and (max-width: 320px){
	html{
		font-size: 42.5px;
	}
	.foot{
		margin-top:1.48rem; 
	}
	.content ul{
		padding:0.6rem 0.35rem; 
	}
	.content ul li{
		margin-right: 0.099rem;
	}

	#dj{
		left: 0.38rem;
	}
	.heard{
		height: 3.06rem;
	}
	.heard .p2{
	margin-top: 0.82rem;
	}
	#img{
		top: 2.7rem;
	}
	.content p{
		margin-top: 0.6rem;
	}		
}

